<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MbP-8F-Z1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0mP-Pc-b7o">
            <objects>
                <tabBarController storyboardIdentifier="signInToTabBar" id="MbP-8F-Z1J" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="xuw-jD-1hE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FKt-Uw-zF9" kind="relationship" relationship="viewControllers" id="GMi-IJ-pXq"/>
                        <segue destination="Zum-nP-4j4" kind="relationship" relationship="viewControllers" id="EDR-sK-Hm0"/>
                        <segue destination="XxP-w0-BMc" kind="relationship" relationship="viewControllers" id="Cez-jb-K5l"/>
                        <segue destination="egu-ZP-MaE" kind="relationship" relationship="viewControllers" id="7wl-oB-iSB"/>
                        <segue destination="xYO-eP-4kv" kind="relationship" relationship="viewControllers" id="8UU-zL-ynW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6y-du-7U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-682"/>
        </scene>
        <!--MainFeed-->
        <scene sceneID="hPN-U0-oRU">
            <objects>
                <viewControllerPlaceholder storyboardName="MainFeed" id="FKt-Uw-zF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7wS-Bj-enO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8P-Xq-Hcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-977"/>
        </scene>
        <!--Discover-->
        <scene sceneID="xvC-ez-6rD">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Zum-nP-4j4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sJw-PH-l9U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPg-BV-F7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-864"/>
        </scene>
        <!--Upload-->
        <scene sceneID="FnK-9Z-TKt">
            <objects>
                <viewControllerPlaceholder storyboardName="Upload" id="XxP-w0-BMc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="I2M-4S-Fzu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV8-nj-qUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-683"/>
        </scene>
        <!--Activity-->
        <scene sceneID="rRW-6d-pRe">
            <objects>
                <viewControllerPlaceholder storyboardName="Activity" id="egu-ZP-MaE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TOK-C6-Toc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmY-68-HFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-542"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Pfy-Zp-gUf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="xYO-eP-4kv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nh1-4h-wcD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjY-fY-A3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-395"/>
        </scene>
    </scenes>
</document>
